{
  "name": "seehotel-gut-duernhof",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@mui/material": "^5.14.18",
    "@next/font": "^14.0.2",
    "@tanstack/react-query": "^5.8.3",
    "add": "^2.0.6",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "14.0.2",
    "react": "^18",
    "react-date-picker": "^10.5.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "rsuite": "^5.45.0",
    "styled-components": "^6.1.1",
    "tailwind-variants": "^0.1.18"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-query": "^6.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2"
  }
}
